# CLCommon

./: .gitignore  README.md  gradle.properties  settings.gradle
CLCommonCore/: build.gradle
CLCommonCore/src/main/: AndroidManifest.xml
CLCommonCore/src/main/java/com/cooliean/common/core/task/: FTask.java  FTaskController.java  FTaskCustomer.java  FTaskItem.java  FTaskLinkedPool.java  FTaskPool.java  FTaskProducer.java  FTaskQueue.java
CLCommonCore/src/main/java/com/cooliean/common/core/utils/: AppUtils.java  Convertor.java  CyptoUtils.java  DateUtils.java  DialogHelper.java  DoubleClickExitHelper.java  FileUtil.java  HTMLUtil.java  ImageUtils.java  KeyBoardUtils.java  LoggerHelper.java  StringUtils.java  ThemesUtils.java  ViewUtils.java  ZipUtils.java
CLCommonCore/src/main/res/values/: strings.xml
common-core/: build.gradle
common-core/src/main/: AndroidManifest.xml
common-core/src/main/java/com/cooliean/common/core/task/: FTask.java  FTaskCustomer.java  FTaskLinkedPool.java  FTaskProducer.java  FTaskQueue.java
common-core/src/main/java/com/cooliean/common/core/utils/: AppUtils.java  Base64.java  CyptoUtils.java  DialogHelper.java  DoubleClickExitHelper.java  FileUtil.java  ImageUtils.java  StringUtils.java  SystemBarUtils.java  ThemesUtils.java  TimeZoneUtil.java  ViewUtils.java  ZipUtils.java
common-core/src/main/java/com/cooliean/common/temp/: Temp.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cooliean/common/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
